name: CI
on: [ push ]
jobs:
  build-and-test:
    strategy:
      fail-fast: false
      matrix:
        config:
          - { os: windows-latest, name: "Windows" }
          - { os: ubuntu-latest, name: "Ubuntu" }
          # Failing because of BMI2 instructions
          # - { os: macos-latest, name: "Mac" }
    runs-on: ${{ matrix.config.os }}
    name: ${{ matrix.config.name }}
    steps:
      - name: Get number of CPU cores
        uses: SimenB/github-actions-cpu-cores@v1
        id: cpu-cores
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: make -j${{ steps.cpu-cores.outputs.count }} hello-world
      - run: make -j${{ steps.cpu-cores.outputs.count }} test
      - run: make -j${{ steps.cpu-cores.outputs.count }} release
      - run: make -j${{ steps.cpu-cores.outputs.count }} perft
